{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harpoon-v2",
  "compatibility_date": "2025-12-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIATOR",
        "class_name": "MediatorAgent",
        "script_name": "harpoon-v2"
      },
      {
        "name": "ORCHESTRATOR",
        "class_name": "OrchestratorAgent",
        "script_name": "harpoon-v2"
      }
    ]
  }
}