{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harpoon-v2-worker",
  "main": "dist/_worker.js",
  "compatibility_date": "2025-12-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIATOR",
        "class_name": "MediatorAgent",
        "script_name": "harpoon-v2-worker"
      },
      {
        "name": "ORCHESTRATOR",
        "class_name": "OrchestratorAgent",
        "script_name": "harpoon-v2-worker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MediatorAgent", "OrchestratorAgent"]
    }
  ]
}
