{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harpoon-v2",
  "compatibility_date": "2025-12-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MEDIATOR",
        "class_name": "MediatorAgent",
        "script_name": "harpoon-v2"
      },
      {
        "name": "ORCHESTRATOR",
        "class_name": "OrchestratorAgent",
        "script_name": "harpoon-v2"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "MediatorAgent",
        "OrchestratorAgent"
      ]
    }
  ]
}